

This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 430 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 430
Name: No Name Provided
DataType: Multi-State with 9 distinct states in use (maximum 32)
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -p 420 -m MULTIGAMMA -n 996896387.PROTGAMMADAYHOFF.9.recode -w /bwdata1/ahernandez6/07-RECODING_ANALYSIS/06-PUB_SCRIPTS/test/996896387.PROTGAMMADAYHOFF.9 -s 996896387.0.9.phy.recode.PROTGAMMADAYHOFF.9 -K GTR 


Partition: 0 with name: No Name Provided
Base frequencies: 0.204 0.255 0.067 0.201 0.140 0.068 0.039 0.014 0.011 

Inference[0]: Time 21.778261 GAMMA-based likelihood -7701.220979, best rearrangement setting 5
alpha[0]: 0.519856 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -7701.219502 tree written to file /bwdata1/ahernandez6/07-RECODING_ANALYSIS/06-PUB_SCRIPTS/test/996896387.PROTGAMMADAYHOFF.9/RAxML_result.996896387.PROTGAMMADAYHOFF.9.recode


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -7701.219502 .... 

Final GAMMA-based Score of best tree -7701.219502

Program execution info written to /bwdata1/ahernandez6/07-RECODING_ANALYSIS/06-PUB_SCRIPTS/test/996896387.PROTGAMMADAYHOFF.9/RAxML_info.996896387.PROTGAMMADAYHOFF.9.recode
Best-scoring ML tree written to: /bwdata1/ahernandez6/07-RECODING_ANALYSIS/06-PUB_SCRIPTS/test/996896387.PROTGAMMADAYHOFF.9/RAxML_bestTree.996896387.PROTGAMMADAYHOFF.9.recode

Overall execution time: 28.709351 secs or 0.007975 hours or 0.000332 days

