

This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 411 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 411
Name: No Name Provided
DataType: Multi-State with 9 distinct states in use (maximum 32)
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -p 420 -m MULTIGAMMA -n 995129780.PROTGAMMADAYHOFF.9.recode -w /bwdata1/ahernandez6/07-RECODING_ANALYSIS/06-PUB_SCRIPTS/test/995129780.PROTGAMMADAYHOFF.9 -s 995129780.0.9.phy.recode.PROTGAMMADAYHOFF.9 -K GTR 


Partition: 0 with name: No Name Provided
Base frequencies: 0.219 0.280 0.057 0.178 0.140 0.063 0.041 0.017 0.004 

Inference[0]: Time 20.934604 GAMMA-based likelihood -7369.344556, best rearrangement setting 5
alpha[0]: 0.468022 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -7369.344303 tree written to file /bwdata1/ahernandez6/07-RECODING_ANALYSIS/06-PUB_SCRIPTS/test/995129780.PROTGAMMADAYHOFF.9/RAxML_result.995129780.PROTGAMMADAYHOFF.9.recode


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -7369.344303 .... 

Final GAMMA-based Score of best tree -7369.344303

Program execution info written to /bwdata1/ahernandez6/07-RECODING_ANALYSIS/06-PUB_SCRIPTS/test/995129780.PROTGAMMADAYHOFF.9/RAxML_info.995129780.PROTGAMMADAYHOFF.9.recode
Best-scoring ML tree written to: /bwdata1/ahernandez6/07-RECODING_ANALYSIS/06-PUB_SCRIPTS/test/995129780.PROTGAMMADAYHOFF.9/RAxML_bestTree.995129780.PROTGAMMADAYHOFF.9.recode

Overall execution time: 27.650409 secs or 0.007681 hours or 0.000320 days

